#
prefix /usr
datadir /usr/share
ANTHYDIR /usr/share/anthy-unicode/
DIC_FILE /usr/share/anthy-unicode/anthy.dic
ZIPDICT_EUC /usr/share/anthy-unicode/zipcode.t
WORDS_FILE /usr/share/dict/words
# for compilation and testing
INDEPWORD indepword.txt
DEPWORD master.depword
