min=disabled,24,11,8,7
max=72
passphrase=3
match=4
similar=deny
random=47
enforce=everyone
retry=3
# The below are just examples, by default none of these are used
#wordlist=/usr/share/john/password.lst
#denylist=/etc/passwdqc.deny
#filter=/opt/passwdqc/hibp.pwq
