EVENT=notify component=blivet-gui
    # Copy log files of crashed process
    cp /var/log/blivet-gui/blivet.log blivet.log
    cp /var/log/blivet-gui/program.log program.log
    cp /var/log/blivet-gui/blivet-gui-utils.log blivet-gui-utils.log
