# Subscription configuration file for CUPS v2.4.7
# Written by cupsd
NextSubscriptionId 3
<Subscription 2>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner thrithedawg
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1728984036
NextEventId 1
</Subscription>
